<!DOCTYPE html>
<html>



    <head>
        {% load static %}        
        <title>Tripous</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/jpg" href="{% static 'tripous/img/favi.jpg' %}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


        <!-- STYLES -->
        <style> 
        input[type=text] {
        width: 230px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: rgb(255, 255, 255);
        background-image: url({% static 'tripous/img/searchicon.png' %});
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
        color:#333;
        }

        input[type=text]:focus {
        width: 50%;
        }
        .jumbotron {
        background-color: #f4511e; /* Orange */
        color: #ffffff;
        }
        .module {
            margin-top:15px;
            margin-bottom:15px;
        }

        /* Serious stuff */
        .graph {
            background-color:#ccc;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            max-width: 100%;
            height:400px;
        }

        </style> 
        
        <!-- SCRIPTS  -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
<body>
    <div class="jumbotron text-center">
        <h1>The ancient Tripous</h1>
        <p>Step forward and state your case!</p>
        <form class="form-inline">
          <div >
            <input type="text"  name="search" placeholder="Type in WKN...">
          </div>
        </form>
      </div> 



      <div class="alert {{alert_class}}">
        {{alert_text}}
      </div>
      
    
    
<!-- Container (About Section) -->
<div class="container-fluid">
    <div class="row">
      <div class="col-md-4 module">
        <h2>See the requested graph here</h2>
        <button class="btn btn-default btn-lg">Predict</button>
      </div>
      <div class="col-md-8 module">
        <div id="graphWrapper" class="graph" style="background-image:url('{% static 'tripous/img/graph/'%}{{graph_src}}')"></div>
      </div>
    </div>
  </div>
  

</body>
</html>

